<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_visit_background">


    <TextView
        android:id="@+id/dateText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="DATE"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/causeOfVisitEditText"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|start"
        android:maxLines="10"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/cause_of_visit"
        android:textColorHint="@android:color/black"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/add_visits_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/add_button_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"/>

    </RelativeLayout>
</LinearLayout>