<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_list_image"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last Visit:"
            android:textFontWeight="200" />

        <TextView

            android:id="@+id/custom_list_last_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textFontWeight="700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textFontWeight="200" />

            <TextView
                android:id="@+id/custom_list_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textFontWeight="700"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Age: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textFontWeight="200" />

            <TextView
                android:id="@+id/custom_list_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textFontWeight="700"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Owner: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textFontWeight="200" />

            <TextView
                android:id="@+id/custom_list_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>