<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_name"
        android:layout_width="145dp"
        android:layout_height="30dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_breed"
        android:layout_width="280dp"
        android:layout_height="30dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_owner"
        android:layout_width="0dp"
        android:layout_height="30dp"/>

</RelativeLayout>