<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jarry.dubbed">

    <uses-feature android:name="android.hardware.camera"
                  android:required="false" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
        <activity
            android:name=".activities.MainActivity"></activity>
        <activity
            android:name=".activities.RegisterActivity"></activity>
        <activity
            android:name=".activities.RegisterPetActivity"></activity>
        <activity
            android:name=".activities.AddVisitsActivity"></activity>
        <activity
            android:name=".activities.ProfileActivity"></activity>

    </application>

</manifest>