<vector android:height="24dp" android:viewportHeight="1024.0"
        android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M359.6,802.8l-152.8,83.3c-9,4.9 -17,10.9 -24.5,17.4C271.4,978.7 386.4,1024 512,1024c124.7,0 238.9,-44.6 327.8,-118.7c-8.2,-6.9 -17.1,-13.1 -26.9,-18l-163.6,-81.8c-21.1,-10.6 -34.5,-32.2 -34.5,-55.8v-64.2c4.6,-5.2 9.9,-12 15.5,-19.9c22.3,-31.5 39.2,-66.1 50.9,-102.5c21,-6.5 36.4,-25.9 36.4,-48.9V445.7c0,-15.1 -6.7,-28.5 -17.1,-38v-99c0,0 20.3,-154.1 -188.4,-154.1c-208.7,0 -188.4,154.1 -188.4,154.1v99c-10.4,9.4 -17.1,22.9 -17.1,38v68.5c0,18 9.5,33.9 23.7,43.1c17.1,74.5 61.9,128.2 61.9,128.2v62.6C392.1,770.9 379.7,791.9 359.6,802.8z"/>
    <path android:fillColor="#E7ECED" android:pathData="M520.8,0.1C238,-4.8 4.9,220.5 0.1,503.2c-2.7,160.3 68.7,304.4 182.5,400.2c7.4,-6.5 15.4,-12.4 24.3,-17.3l152.8,-83.3c20,-10.9 32.5,-31.9 32.5,-54.8v-62.6c0,0 -44.8,-53.6 -61.9,-128.2c-14.2,-9.2 -23.7,-25 -23.7,-43.1v-68.5c0,-15.1 6.7,-28.5 17.1,-38v-99c0,0 -20.3,-154.1 188.4,-154.1c208.7,0 188.4,154.1 188.4,154.1v99c10.4,9.4 17.1,22.9 17.1,38v68.5c0,23 -15.5,42.4 -36.4,48.9c-11.7,36.3 -28.6,71 -50.9,102.5c-5.6,7.9 -10.9,14.7 -15.5,19.9v64.2c0,23.6 13.4,45.2 34.5,55.8l163.6,81.8c9.8,4.9 18.7,11.1 26.9,18c110.3,-92 181.6,-229.6 184.2,-384.5C1028.8,238 803.5,4.9 520.8,0.1z"/>
</vector>