1, cairn.jpg, Trixie, cairn, 2, 01/01/2010 01:37 PM, Sadie Vazquez,
2, terrier-border.jpg, Cody, terrier-border, 2, 08/16/2011 11:34 AM, Ella Lamb,
3, keeshond.jpg, Mickey, keeshond, 6, 10/11/2011 03:38 AM, Dixie Morgan,
4, cotondetulear.jpg, Rudy, cotondetulear, 3, 07/09/2011 10:04 AM, Emma Shaffer,
5, whippet.jpg, Brutus, whippet, 5, 08/12/2013 12:42 PM, Scout Farmer,
6, pinscher-miniature.jpg, Bentley, pinscher-miniature, 3, 10/12/2010 07:43 PM, Shelby Farrell,
7, kuvasz.jpg, George, kuvasz, 1, 02/20/2010 03:26 AM, Scout Owen,
8, rottweiler.jpg, Mocha, rottweiler, 4, 12/20/2012 02:20 PM, Jasmine Foster,
9, frise-bichon.jpg, Romeo, frise-bichon, 1, 11/22/2010 02:40 PM, Hannah Sutton,
